NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SachyamDh:<PASSWORD>@learning.1v2xsqz.mongodb.net/Travel-Blog?retryWrites=true&w=majority
DATABASE_PASSWORD=Learningattherate123sdpmd
ORIGIN='http://localhost:5173'
METHODS=['GET', 'POST']
JWTPRIVATEKEY=thisistheJWTWebTokenForThetr@velL30G


